# Postgress

POSTGRES_DB=[db]
POSTGRES_PASSWORD=[pass]
POSTGRES_USER=app
POSTGRES_PORT=5432

# Backend

BACKEND_API_PORT=8080
BACKEND_PORT=5000
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/[db]
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=[pass]
