#logging.level.org.springframework.boot=DEBUG
#logging.level.liquibase=DEBUG

#============================================================================
# Telegram bot configuration
#============================================================================
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
bot.chat-id=${BOT_CHAT_ID}

#============================================================================
# DataBase configuration
#============================================================================
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#============================================================================
# Liquibase Configuration
#============================================================================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#============================================================================
# JPA configuration
#============================================================================
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#============================================================================
# Authentication configuration
#============================================================================
# This key is at least 512 bits (64 bytes) as required for HS512 algorithm
auth.jwt.secret=${AUTH_JWT_SECRET}
auth.jwt.expiration=${AUTH_JWT_EXPIRATION}
auth.refresh.expiration=${AUTH_REFRESH_EXPIRATION}
auth.link.expiration=${AUTH_LINK_EXPIRATION}
auth.frontend.url=${AUTH_FRONTEND_URL}