#============================================================================
# Telegram bot configuration
#============================================================================
bot.token=7707471594:AAHa9J7peyKp4FnAop8P7LipLcy-wTGrO54
bot.username=Reminder
bot.chat-id=-1002378835599

#============================================================================
# DataBase configuration
#============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=app
spring.datasource.password=J9PIzF7s6qsA0kaI

#============================================================================
# Liquibase Configuration
#============================================================================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml