bot.token=7707471594:AAHa9J7peyKp4FnAop8P7LipLcy-wTGrO54
bot.username=Reminder
bot.chat-id=-1002378835599

# Database Configuration
spring.datasource.url=jdbc:sqlite:src/main/resources/db/db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.scheduler.config.SQLiteCustomDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.scheduler.config.SQLiteCustomDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
