bot.token=7707471594:AAHa9J7peyKp4FnAop8P7LipLcy-wTGrO54
bot.username=Reminder
bot.chat-id=-1002378835599

# Database Configuration
spring.datasource.url=jdbc:sqlite:src/main/resources/db/db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.scheduler.config.SQLiteCustomDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
