#logging.level.org.springframework.boot=DEBUG
#logging.level.liquibase=DEBUG

#============================================================================
# Telegram bot configuration
#============================================================================
bot.token=7707471594:AAHa9J7peyKp4FnAop8P7LipLcy-wTGrO54
bot.username=Reminder
bot.chat-id=-1002378835599

#============================================================================
# DataBase configuration
#============================================================================
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#============================================================================
# Liquibase Configuration
#============================================================================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#============================================================================
# JPA configuration
#============================================================================
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#============================================================================
# Authentication configuration
#============================================================================
# This key is at least 512 bits (64 bytes) as required for HS512 algorithm
auth.jwt.secret=VerySecureJwtSecretKey123456789012345678901234567890123456789012345678901234567890123456
auth.jwt.expiration=86400
auth.refresh.expiration=604800
auth.link.expiration=300
auth.frontend.url=http://localhost:3000