#============================================================================
# Telegram bot configuration
#============================================================================
bot.token=7707471594:AAHa9J7peyKp4FnAop8P7LipLcy-wTGrO54
bot.username=Reminder
bot.chat-id=-1002378835599

#============================================================================
# DataBase configuration
#============================================================================
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#============================================================================
# Liquibase Configuration
#============================================================================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#============================================================================
# JPA configuration
#============================================================================
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.boot=DEBUG
#logging.level.liquibase=DEBUG